{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "server=127.0.0.1;uid=admon;pwd=admon;database=claim_based_auth_sample"
  },
  "TemporalSecretKey": "so_strong_to_decypher_key_here"
}

